,name,gender,a_storm_of_swords
13,Alayaya,0,0
20,Alia of Braavos,0,0
28,Alys Karstark,0,0
29,Alysane Mormont,0,0
40,Anya Waynwood,0,0
44,Arianne Martell,0,0
54,Arwyn Oakheart,0,0
57,Asha Greyjoy,0,0
64,Barbrey Dustin,0,0
65,Barra,0,0
67,Barsena,0,0
72,Becca,0,0
77,Bellegere Otherys (courtesan),0,0
78,Bellonara Otherys,0,0
89,Bessa (Winterfell),0,0
90,Beth Cassel,0,0
131,Chataya,0,0
168,Dalla (Dragonstone),0,0
171,Dancy,0,0
193,Donella Hornwood,0,0
203,Doreah,0,0
246,Ezzara,0,0
247,Falia Flowers,0,0
248,Falyse Stokeworth,0,0
257,Frenya,0,0
258,Frynne,0,0
260,Galazza Galare,0,0
274,Genna Lannister,0,0
312,Gwin Goodbrother,0,0
318,Gysella Goodbrother,0,0
324,Hali,0,0
334,Harra,0,0
338,Hazzea,0,0
354,Holly,0,0
377,Jacelyn Bywater,0,0
399,Jhezane,0,0
402,Jocelyn Swyft,0,0
413,Jonelle Cerwyn,0,0
436,Kezmya,0,0
440,Kojja Mo,0,0
447,Kyra,0,0
452,Lanna (Happy Port),0,0
464,Leona Woolfield,0,0
510,Marei,0,0
513,Maris,0,0
515,Mariya Darry,0,0
523,Masha Heddle,0,0
527,Matrice,0,0
535,Meha,0,0
536,Mela,0,0
540,Mellei,0,0
548,Mezzara,0,0
551,Mirri Maz Duur,0,0
560,Mordane,0,0
563,Morna White Mask,0,0
565,Morra,0,0
579,Mya Stone,0,0
583,Myranda Royce,0,0
584,Myrcella Baratheon,0,0
586,Myrtle,0,0
589,Nan,0,0
597,Nymella Toland,0,0
598,Nymeria Sand,0,0
599,Obara Sand,0,0
612,Osha,0,0
622,Palla,0,0
639,Pia,0,0
657,Qezza,0,0
672,Ragwyle,0,0
744,Sarella Sand,0,0
750,Senelle,0,0
759,Shyra Errol,0,0
770,Squirrel,0,0
782,Sybelle Glover,0,0
783,Sylva Santagar,0,0
801,Thistle,0,0
805,Three-Tooth,0,0
830,Tyene Sand,0,0
860,Waif,0,0
872,Weasel,0,0
888,Willow Witch-eye,0,0
896,Wylla Manderly,0,0
